# java-spider

./: .gitignore  pom.xml
src/main/java/com/myself/spider/: Demo.java  DemoApplication.java  PicController.java  Picture.java  PictureDao.java  PictureMapper.java  PictureService.java  PixivProcessor.java  Result.java  SQLiteDialect.java  SpiderApplication.java
src/main/java/com/myself/spider/WxPlantform/: PicConstant.java  PicController.java  PicVariable.java  Picture.java  PictureDao.java  PictureRepository.java  PictureService.java  PictureVo.java  WebEditor.java
src/main/java/com/myself/spider/plantform/: Base.java  Editor.java  OKHttpEditor.java  PicController.java  PicVariable.java  Picture.java  PictureRepository.java  PictureService.java  PictureVo.java  RestTemplateConfig.java  RestTemplateEditor.java  SQLiteDialect.java  Type.java  WantedPicture.java  WantedPictureRepository.java  WantedPictureService.java  WebEditor.java  Webbak.java
src/main/java/com/myself/spider/webmagic/: Demo.java  PixivProcessor.java  Result.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: data.json  index.html
src/main/resources/static/asset/: animation.css  calendar.css  checkbox.js  index.js  lightbox.css  lightbox.js  schedule.js  style.css  waterfall.js  waterfall_bak.js
src/main/resources/templates/: article.ftl  file.ftl  test.ftl  wx.ftl  wx2.ftl
src/test/java/com/myself/spider/: DemoApplicationTests.java
